/bin/gunzip
/bin/zcat
/bin/bunzip2
/bin/bzcat
/bin/unlzma
/bin/lzcat
/bin/lzma
/bin/unxz
/bin/xzcat
/bin/xz
/bin/bzip2
/bin/cpio
/bin/dpkg
/bin/dpkg-deb
/bin/gzip
/bin/lzop
/bin/rpm
/bin/rpm2cpio
/bin/tar
/bin/unzip
/bin/chvt
/bin/clear
/bin/deallocvt
/bin/dumpkmap
/bin/fgconsole
/bin/kbd_mode
/sbin/loadfont
/sbin/setfont
/sbin/loadkmap
/bin/openvt
/bin/reset
/bin/resize
/sbin/setconsole
/bin/setkeycodes
/sbin/setlogcons
/bin/showkey
/bin/basename
/bin/cat
/bin/chgrp
/bin/chmod
/bin/chown
/sbin/chroot
/bin/cksum
/bin/comm
/bin/cp
/bin/cut
/bin/date
/bin/dd
/bin/df
/bin/dirname
/bin/dos2unix
/bin/unix2dos
/bin/du
/bin/echo
/bin/env
/bin/expand
/bin/unexpand
/bin/expr
/bin/factor
/bin/false
/bin/fold
/bin/fsync
/bin/head
/bin/hostid
/bin/groups
/bin/id
/bin/install
/bin/link
/bin/ln
/bin/logname
/bin/ls
/bin/md5sum
/bin/sha1sum
/bin/sha3sum
/bin/sha256sum
/bin/sha512sum
/bin/mkdir
/bin/mkfifo
/bin/mknod
/bin/mktemp
/bin/mv
/bin/nice
/bin/nl
/bin/nohup
/bin/nproc
/bin/od
/bin/paste
/bin/printenv
/bin/printf
/bin/pwd
/bin/readlink
/bin/realpath
/bin/rm
/bin/rmdir
/bin/seq
/bin/shred
/bin/shuf
/bin/sleep
/bin/sort
/bin/split
/bin/stat
/bin/stty
/bin/sum
/bin/sync
/bin/tac
/bin/tail
/bin/tee
/bin/test
/bin/[
/bin/[[
/bin/timeout
/bin/touch
/bin/tr
/bin/true
/bin/truncate
/bin/tty
/bin/uname
/bin/arch
/bin/uniq
/bin/unlink
/bin/usleep
/bin/uudecode
/bin/base64
/bin/uuencode
/bin/wc
/bin/whoami
/bin/users
/bin/w
/bin/who
/bin/yes
/bin/pipe_progress
/bin/run-parts
/sbin/start-stop-daemon
/bin/which
/bin/chattr
/sbin/fsck
/bin/lsattr
/bin/awk
/bin/cmp
/bin/diff
/bin/ed
/bin/patch
/bin/sed
/bin/vi
/bin/find
/bin/grep
/bin/egrep
/bin/fgrep
/bin/xargs
/sbin/bootchartd
/sbin/halt
/sbin/poweroff
/sbin/reboot
/sbin/init
/linuxrc
/bin/nuke
/bin/resume
/sbin/addgroup
/sbin/add-shell
/sbin/remove-shell
/sbin/adduser
/sbin/chpasswd
/bin/cryptpw
/bin/mkpasswd
/sbin/deluser
/sbin/delgroup
/sbin/getty
/bin/login
/bin/passwd
/bin/su
/sbin/sulogin
/bin/vlock
/bin/makemime
/sbin/popmaildir
/bin/reformime
/sbin/sendmail
/sbin/adjtimex
/bin/beep
/sbin/chat
/bin/conspy
/sbin/crond
/bin/crontab
/bin/dc
/sbin/devmem
/sbin/fbsplash
/sbin/hdparm
/bin/hexedit
/sbin/i2cget
/sbin/i2cset
/sbin/i2cdump
/sbin/i2cdetect
/bin/less
/bin/lsscsi
/sbin/makedevs
/bin/man
/bin/microcom
/bin/mt
/sbin/nandwrite
/sbin/nanddump
/sbin/partprobe
/sbin/raidautorun
/sbin/readahead
/sbin/runlevel
/bin/rx
/bin/setfattr
/bin/setserial
/bin/strings
/bin/time
/bin/ttysize
/sbin/ubirename
/sbin/ubiattach
/sbin/ubidetach
/sbin/ubimkvol
/sbin/ubirmvol
/sbin/ubirsvol
/sbin/ubiupdatevol
/bin/volname
/sbin/watchdog
/sbin/modinfo
/sbin/lsmod
/sbin/modprobe
/sbin/depmod
/sbin/insmod
/sbin/rmmod
/sbin/arp
/sbin/arping
/sbin/brctl
/sbin/dnsd
/sbin/ether-wake
/sbin/ftpd
/bin/ftpget
/bin/ftpput
/bin/dnsdomainname
/bin/hostname
/sbin/httpd
/sbin/ifconfig
/sbin/ifenslave
/sbin/ifplugd
/sbin/ifup
/sbin/ifdown
/sbin/inetd
/sbin/ip
/sbin/ipaddr
/sbin/iplink
/sbin/iproute
/sbin/iprule
/sbin/iptunnel
/sbin/ipneigh
/bin/ipcalc
/sbin/fakeidentd
/sbin/nameif
/sbin/nbd-client
/bin/nc
/bin/netstat
/bin/nslookup
/sbin/ntpd
/bin/ping
/bin/ping6
/bin/pscan
/sbin/route
/sbin/slattach
/bin/ssl_client
/bin/tcpsvd
/bin/udpsvd
/bin/telnet
/sbin/telnetd
/bin/tftp
/sbin/tftpd
/bin/traceroute
/bin/traceroute6
/sbin/tunctl
/sbin/vconfig
/bin/wget
/bin/whois
/sbin/zcip
/sbin/lpd
/bin/lpq
/bin/lpr
/bin/free
/bin/fuser
/bin/iostat
/bin/kill
/bin/killall
/sbin/killall5
/bin/lsof
/bin/mpstat
/bin/nmeter
/bin/pgrep
/bin/pkill
/bin/pidof
/bin/pmap
/sbin/powertop
/bin/ps
/bin/pstree
/bin/pwdx
/bin/smemcap
/sbin/sysctl
/bin/top
/bin/uptime
/bin/watch
/bin/chpst
/bin/envdir
/bin/envuidgid
/bin/setuidgid
/bin/softlimit
/bin/runsv
/bin/runsvdir
/bin/sv
/bin/svc
/sbin/svlogd
/bin/ash
/bin/sh
/bin/cttyhack
/bin/hush
/sbin/klogd
/bin/logger
/sbin/logread
/sbin/syslogd
/sbin/acpid
/bin/blkdiscard
/sbin/blkid
/sbin/blockdev
/bin/cal
/bin/chrt
/bin/dmesg
/bin/eject
/bin/fallocate
/bin/fatattr
/sbin/fbset
/sbin/fdformat
/sbin/fdisk
/sbin/findfs
/bin/flock
/bin/fdflush
/sbin/freeramdisk
/sbin/fsck.minix
/sbin/fsfreeze
/sbin/fstrim
/bin/getopt
/bin/hexdump
/bin/hd
/bin/xxd
/sbin/hwclock
/bin/ionice
/bin/ipcrm
/bin/ipcs
/bin/last
/sbin/losetup
/bin/lspci
/bin/lsusb
/sbin/mdev
/bin/mesg
/sbin/mke2fs
/sbin/mkfs.ext2
/sbin/mkfs.minix
/sbin/mkdosfs
/sbin/mkfs.vfat
/sbin/mkswap
/bin/more
/bin/mount
/bin/mountpoint
/bin/nsenter
/sbin/pivot_root
/sbin/rdate
/sbin/rdev
/sbin/readprofile
/bin/renice
/bin/rev
/sbin/rtcwake
/bin/script
/bin/scriptreplay
/bin/setarch
/bin/linux32
/bin/linux64
/bin/setpriv
/bin/setsid
/sbin/swapon
/sbin/swapoff
/sbin/switch_root
/sbin/run-init
/bin/taskset
/sbin/uevent
/bin/umount
/bin/unshare
/bin/wall
/sbin/udhcpc
/sbin/udhcpd
/sbin/dhcprelay
/bin/dumpleases
